{
    "name": "eshop/library",
    "description": "classes métiers",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "ghislain.delestre",
            "email": "delestre.ghislain@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Eshop\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
